[mypy]
ignore_missing_imports = true
check_untyped_defs = true
incremental = true

[flake8]
max-line-length = 119
max-complexity = 10
exclude = migrations, urls.py, manage.py, wsgi.py
import-order-style = google
