[tox]
envlist = black, flake8, pytest
# application開発はtrue, lib開発はfalse
skipsdist = true

[testenv:flake8]
deps = flake8
commands = flake8 --show-source src/.

[testenv:mypy]
deps = mypy
# 今のバージョンだと指定ディレクトリ直下しか参照してくれない。
# https://kamatimaru.hatenablog.com/entry/2020/04/29/151908
commands = mypy src/.

[testenv:black]
deps = black
commands = black src/.

[testenv:pytest]
deps = pytest
commands = pytest -v